<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/sprite.css"/>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 14px;
            -webkit-user-select: none;
        }

        ul, li {
            list-style: none;
        }
        .box{width: 98%; margin: 10px auto;}
        .box ul{
            position: relative;
            top: 1px;
            margin-left: 30px;
            /*overflow: hidden;/!*清除子元素的浮动对父级元素的影响*!/*/
        }
        .insw{
            float: left;
            margin-right: 10px;
            width: 100px;
            height: 40px;
            line-height: 40px;
            font-size: 15px;
            text-align: center;
            background: #d5dce5;
            border: 1px solid #d5dce5;
            border-radius: 5px 5px 0px 0px;
            cursor: pointer;
        }
        .box ul li{
            float: left;
            margin-right: 10px;
            width: 100px;
            height: 40px;
            line-height: 40px;
            font-size: 15px;
            text-align: center;
            background: #d5dce5;
            border: 1px solid #d5dce5;
            border-radius: 5px 5px 0px 0px;
            cursor: pointer;
        }
        .box ul li.select{
            background: #fff;
            color: #4125e8;
            border-bottom-color:#fff;
            border-radius: 5px 5px 0px 0px;
        }

        .box div{
            display: none;

            text-align: center;
            border: 1px solid #d9dfe9;
            border-radius: 5px;
            clear: both;/*清除哥哥元素的浮动对弟弟的影响*/
        }
        .box div.select {
            display: block;
        }
    </style>
</head>
<body>
<ul class="hh-avg-sm-4 hh-thumbnails">
    <li>4</li>
    <li>4</li>
    <li>4</li>
    <li>4</li>
</ul>
<ul class="hh-avg-sm-3 hh-thumbnails">
    <li>4</li>
    <li>4</li>
    <li>4</li>
</ul>
<ul class="hh-avg-sm-2 hh-thumbnails">
    <li>4</li>
    <li>4</li>
</ul>


<script src="js/tab.js"></script>
<script src="js/utils.js"></script>
<script type="text/javascript">
    var boxList = utils.getElementsByClass("box");
    var box1 = new Tab(boxList[0], 0);
</script>
</body>
</html>